/* signup-styles.css */

:root {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --text-primary: #ffffff;
    --text-secondary: #94a3b8;
    --accent-blue: #3b82f6;
    --accent-blue-hover: #2563eb;
    --border-color: #334155;
    --input-bg: #0f172a;
    --success: #10b981;
    --error: #ef4444;
    --warning: #f59e0b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

/* Signup Container */
.signup-container {
    display: flex;
    min-height: 100vh;
}

/* Left Side - Branding */
.signup-left {
    flex: 1;
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    position: relative;
    overflow: hidden;
}

.signup-left::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.1) 0%, transparent 70%);
    top: -100px;
    left: -100px;
}

.branding {
    max-width: 500px;
    z-index: 1;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.logo-icon {
    color: var(--accent-blue);
}

.brand-name {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
}

.tagline {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 3rem;
    line-height: 1.6;
}

.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.benefit-item {
    display: flex;
    gap: 1rem;
}

.benefit-icon {
    width: 48px;
    height: 48px;
    background-color: rgba(59, 130, 246, 0.1);
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-blue);
    flex-shrink: 0;
}

.benefit-content {
    flex: 1;
}

.benefit-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.benefit-desc {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin: 0;
}

/* Right Side - Sign Up Form */
.signup-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    background-color: var(--bg-secondary);
    overflow-y: auto;
}

.signup-form-container {
    width: 100%;
    max-width: 500px;
}

.form-header {
    margin-bottom: 2rem;
    text-align: center;
}

.form-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.form-subtitle {
    color: var(--text-secondary);
    font-size: 1rem;
}

/* Form Styles */
.signup-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

/* .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
} */

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon {
    position: absolute;
    left: 1rem;
    color: var(--text-secondary);
    pointer-events: none;
}

.form-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 3rem;
    background-color: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s;
}

.form-input:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input::placeholder {
    color: var(--text-secondary);
}

.toggle-password {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s;
}

.toggle-password:hover {
    color: var(--text-primary);
}

.eye-icon {
    width: 20px;
    height: 20px;
}

/* Input Feedback */
.input-feedback {
    font-size: 0.75rem;
    margin-top: 0.25rem;
    min-height: 18px;
}

.input-feedback.error {
    color: var(--error);
}

.input-feedback.success {
    color: var(--success);
}

/* Password Strength */
.password-strength {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-top: 0.5rem;
}

.strength-bar {
    flex: 1;
    height: 4px;
    background-color: var(--border-color);
    border-radius: 2px;
    overflow: hidden;
}

.strength-fill {
    height: 100%;
    width: 0%;
    transition: all 0.3s;
    border-radius: 2px;
}

.strength-text {
    font-size: 0.75rem;
    color: var(--text-secondary);
    white-space: nowrap;
}

/* Checkbox */
.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    cursor: pointer;
    font-size: 0.875rem;
}

.checkbox-input {
    width: 1.125rem;
    height: 1.125rem;
    cursor: pointer;
    accent-color: var(--accent-blue);
    margin-top: 0.125rem;
    flex-shrink: 0;
}

.checkbox-text {
    color: var(--text-secondary);
    line-height: 1.5;
}

.link {
    color: var(--accent-blue);
    text-decoration: none;
    transition: color 0.3s;
}

.link:hover {
    color: var(--accent-blue-hover);
}

/* Sign Up Button */
.btn-signup {
    width: 100%;
    padding: 0.875rem 1.5rem;
    background-color: var(--accent-blue);
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s;
    margin-top: 0.5rem;
}
.btn-signup:hover:not(:disabled) {
    background-color: var(--accent-blue-hover);
    transform: translateY(-1px);
}
.btn-signup:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    }
    .btn-loader {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    }
    .spinner {
    animation: spin 1s linear infinite;
    }
    @keyframes spin {
    from {
    transform: rotate(0deg);
    }
    to {
    transform: rotate(360deg);
    }
    }
    /* Form Footer */
    .form-footer {
    text-align: center;
    margin-top: 1.5rem;
    }
    .signin-text {
    color: var(--text-secondary);
    font-size: 0.875rem;
    }
    .signin-link {
    color: var(--accent-blue);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    }
    .signin-link:hover {
    color: var(--accent-blue-hover);
    }
    /* Divider */
    .divider {
    display: flex;
    align-items: center;
    margin: 2rem 0 1.5rem;
    text-align: center;
    }
    .divider::before,
    .divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--border-color);
    }
    .divider-text {
    padding: 0 1rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
    }
    /* Social Sign Up */
    .social-signup {
    display: flex;
    gap: 1rem;
    }
    .social-btn {
    flex: 1;
    padding: 0.75rem 1rem;
    background-color: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    color: var(--text-primary);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s;
    }
    .social-btn:hover {
    background-color: var(--bg-secondary);
    border-color: var(--accent-blue);
    }
    /* Responsive Design */
    @media (max-width: 992px) {
    .signup-left {
    display: none;
    }
    .signup-right {
    flex: 1;
}
    }
    @media (max-width: 576px) {
    .signup-right {
    padding: 2rem 1.5rem;
    }
    .form-title {
        font-size: 1.5rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .social-signup {
        flex-direction: column;
    }

    .benefit-item {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}